#VITE_BACKEND_URL = http://localhost:2082/user
VITE_BACKEND_URL = http://18.179.150.75:2082/user
#VITE_BACKEND_URL = https://sports-game.vn-nexuszone.com:2083/user

#VITE_GAMESERVERIP= ws://localhost:8003
VITE_GAMESERVERIP= ws://18.179.150.75:8003
#VITE_GAMESERVERIP= wss://sports-game.vn-nexuszone.com:8443
VITE_ICON_URL = https://sports-icon.vn-nexuszone.com